
a, button
  span.confirm
    display: none

button
  font-size: 10px

form
  p
    margin-bottom: 5px

#dialogLoading
  display: none

.plainContainer
  width: 540px
  float: none
  margin: 20px auto

  #header
    position: relative
    h1
      font-size: 20px

    .nav
      position: absolute
      top: 5px
      right: 10px

.bucketContainer
  .header, .footer
    z-index: 100
    a.button
      margin: 0px
      padding: 3px 8px 3px 6px
    li.template
      display: none
 
  .header
    position: fixed 
    top: 0px
    left: 0px
    height: 32px
    width: 100%
    padding: 2px 0px
    background-color: #E6DDD5 
    border-bottom: 1px solid #ccc

    .bucket
      padding-left: 40px
      float: left

    ul.hierarchy
      float: left
      margin: 0px
      padding-top: 5px
      list-style: none
      li
        float: left
        margin-left: 10px


    .spinner
      position: absolute
      left: 5px
      top: 7px
      .icon
        display: none
      a.refresh
        display: block
        padding: 3px 5px 3px 5px
        img
          padding: 0px
          margin: 0px 0px -3px 0px !important

    .ajaxError
      display: none
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      .message
        margin: 0px auto
        width: 300px
        background-color: #FF7575
        color: black
        font-weight: bold
        padding: 5px

    .account
      position: absolute
      right: 10px
      top: 5px


  .footer
    position: fixed
    bottom: 0px
    left: 0px
    height: 32px
    background-color: #E6DDD5
    border-top: 1px solid #ccc
    width: 100%
    ul
      list-style: none
      margin: 0px
    li
      float: left
      margin-left: 10px
      margin-top: 4px

       

  .editArea
    position: fixed
    overflow: auto
    z-index: 200
    display: block 
    right: -265px
    top: 0px
    width: 260px
    height: 100% 
    font-size: 12px
    background-color: #FFF
    border-left: 2px solid #999
    button
      float: none
      display: inline
    input
      border: 1px solid #ccc
    .spinner
      display: none
    .content
      overflow: auto 
      padding: 10px
      .spinner
        display: block
        text-align: center
    .thumb
      text-align: center
    .filter
      padding: 4px 5px 4px 5px
      margin: 0px 0px
      background-color: #eee
    .filter.name
      input
        width: 210px
      span.actions
        display: block
        text-align: right
    table
      width: auto
      margin-bottom: 5px
      th, td
        padding-top: 2px
        padding-bottom: 0px
      th
        vertical-align: top
        text-align: right
        padding-right: 0px
      tr.url
        td
          .copy
            padding-left: 5px
            height: 14px
            object, embed
              vertical-align: middle 

    h3
      margin-bottom: 5px
    h4
      margin-bottom: 2px
      margin-top: 5px
    p
      margin-bottom: 2px
  
  .uploadBox, .newFolderBox
    position: fixed
    left: 60px
    bottom: -70px /* 20px */
    z-index: 90 
    width: 360px
    height: 45px
    padding: 15px
    background-color: #E6DDD5
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    form
      .fileField
        float: left
        margin-top: 5px
        input#file
      button
        float: left 
        font-size: 10px
        margin-left: 10px
  .newFolderBox
    left: 10px
    width: 280px
    .fields
      float: left
      input
        margin-top: 6px
        width: 140px

  .buckets.show
    .archives
      margin-top: 40px
      margin-bottom: 40px
      padding-left: 10px
      padding-right: 10px

    ul
      float: left
      margin: 0px
      list-style: none
    li.archive
      float: left
      margin-bottom: 20px
      margin-right: 10px
      a.padding
        word-wrap: break-word
        text-decoration: none
        overflow: hidden
        display: block
        height: 90px
        padding: 3px
        text-align: center
      .icon
        margin: 2px auto
        margin-bottom: 4px
        width: 48px
        height: 48px
        text-align: center
        line-height: 48px
        border: 0px solid #ddd
        img
          vertical-align: middle
      .date
        display: none
    li.archive.image .icon
      /* background: url('/images/icons/background-48x48.png') 1px 1px no-repeat
      img
        padding-top: 2px
        margin-left: -4px
      
    li.archive .padding:hover
      background-color: #ddd
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
    li.archive.selected .padding,
    li.archive.selected .padding:hover
      background-color: #FFFF8F
      -moz-border-radius: 5px
      -webkit-border-radius: 5px

.cropImagePopup
  position: absolute
  z-index: 1002
  top: 0
  left: 0
  .background
    position: fixed
    top: 0
    left: 0
    z-index: 1001
    width: 100%
    height: 100%
    background-color: #666
    opacity: 0.5
  .form
    position: absolute
    left: 0px
    z-index: 1003
    width: 100%
    padding: 20px

.memberships
  form
    ul
      list-style: none
      margin: 0
    li
      width: 200px
      float: left
      label
        font-weight: normal
    label.light
      font-weight: normal

